# Ymap-Ybn-Mover

./: CalcVect.Designer.cs  CalcVect.cs  CalcVect.resx  InternalFunctions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Ymap Ybn Mover.csproj  Ymap Ybn Mover.sln
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs
